<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid sample</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Diphylleia", sans-serif;
        font-weight: 100;
        font-size: 16px;
        color: var(--text-color);
        background: var(--color-primary);
      }

      a,
      ul,
      li,
      input {
        all: unset;
      }
      /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
      ul[role="list"],
      ol[role="list"] {
        list-style: none;
      }

      /* Set core body defaults */
      body {
        min-height: 100vh;
        text-rendering: optimizeSpeed;

        grid-template-areas: "a a a" "b b b" "c c c";
      }
      /* Make images easier to work with */
      img,
      picture {
        zoom: 2;
        display: block;
        margin: auto;

        height: auto;
        max-height: 100%;

        width: auto;
        max-width: 100%;
      }
      header {
        grid-area: a;
      }
      nav {
        display: flex;
        flex-flow: row nowrap;
        flex-basis: auto;
        gap: 10px;
        max-height: 100px;
      }
      main {
        grid-area: b;
      }
      footer {
        grid-area: c;
      }
      .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, 1fr);
      }
      .item {
        padding: 20px;
        font-size: 30px;
      }
      .row-item {
        display: flex;
        flex-flow: row nowrap;
        flex-basis: auto;
        overflow-x: scroll;
        gap: 10px;
      }
      .mini {
        display: flex;
        min-width: 250px;
        flex-direction: column;
      }
      .card-info {
        text-align: center;
      }
      .item:nth-child(4) > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media (min-width: 969px) {
        img {
          zoom: 1;
        }
        .container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-gap: 10px;
          height: 100vh;
        }

        .item:nth-child(1) {
          background-color: cadetblue;
          grid-column: 1/2;
          grid-row: 1/2;
        }
        .item:nth-child(2) {
          background-color: rgb(29, 73, 75);
          grid-column: 2/4;
          grid-row: 1/2;
        }
        .item:nth-child(3) {
          background-color: rgb(12, 32, 32);
          grid-column: 1/2;
          grid-row: 2/3;
        }
        .item:nth-child(4) {
          background-color: rgb(10, 239, 247);
          grid-column: 2/3;
          grid-row: 2/3;
        }
        .item:nth-child(5) {
          background-color: rgb(119, 129, 129);
          grid-column: 3/4;
          grid-row: 2/3;
        }
      }
      @media (min-width: 768px) and (max-width: 968px) {
        img {
          zoom: 1;
        }
        .container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-gap: 10px;
          height: 100vh;
        }

        .item:nth-child(1) {
          background-color: cadetblue;
          grid-column: 1/2;
          grid-row: 1/2;
        }
        .item:nth-child(2) {
          background-color: rgb(29, 73, 75);
          grid-column: 1/3;
          grid-row: 2/3;
        }
        .item:nth-child(3) {
          background-color: rgb(12, 32, 32);
          grid-column: 2/3;
          grid-row: 1/2;
        }
        .item:nth-child(4) {
          background-color: rgb(10, 239, 247);
          grid-column: 3/4;
          grid-row: 2/3;
        }
        .item:nth-child(5) {
          background-color: rgb(119, 129, 129);
          grid-column: 3/4;
          grid-row: 1/2;
        }
      }
    </style>
  </head>
  <body>
    <header style="background-color: #2ce6ff">
      <nav>
        <div id="openMenu" class="sideNav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >&times;</a
          >
          <div class="menu" style="background-color: black"></div>
        </div>

        <!-- CARDS -->
        <div class="nav-items-sm" style="background-color: #faff0f">
          <img src="./image/menu.svg" onclick="openNav()" />
        </div>
      </nav>
    </header>

    <main style="background-color: bisque" class="container">
      <div class="item">
        <div class="card glass-material position-1">
          <div class="card-title"></div>
          <div class="card-image">
            <img src="./image/IconWeatherToday.png" alt="Cloudy" />
          </div>
          <div class="card-info"></div>
        </div>
      </div>

      <!--  -->
      <div class="item row-item">
        <div class="mini" style="background-color: blueviolet">
          <div class="card-image">
            <img src="./image/UV.svg" alt="Icon" />
          </div>
          <div class="card-info">
            <h2>UV Index</h2>
            <h2>5</h2>
          </div>
        </div>
        <!--  -->
        <!--  -->
        <div class="mini" style="background-color: blueviolet">
          <div class="card-image">
            <img src="./image/UV.svg" alt="Icon" />
          </div>
          <div class="card-info">
            <h2>UV Index</h2>
            <h2>5</h2>
          </div>
        </div>
        <!--  -->
        <!--  -->
        <div class="mini" style="background-color: blueviolet">
          <div class="card-image">
            <img src="./image/UV.svg" alt="Icon" />
          </div>
          <div class="card-info">
            <h2>UV Index</h2>
            <h2>5</h2>
          </div>
        </div>
        <!--  -->
        <div class="mini" style="background-color: blueviolet">
          <div class="card-image">
            <img src="./image/UV.svg" alt="Icon" />
          </div>
          <div class="card-info">
            <h2>UV Index</h2>
            <h2>5</h2>
          </div>
        </div>
      </div>

      <!--  -->
      <div class="item">
        <div class="card glass-material position-1">
          <div class="card-title"></div>
          <div class="card-image">
            <img src="./image/IconWeatherToday.png" alt="Cloudy" />
          </div>
          <div class="card-info"></div>
        </div>
      </div>
      <!--  -->
      <div class="item position-5" style="background-color: aliceblue">
        <img src="./image/sampleimgae.png" alt="Cloudy" />
      </div>
      <!--  -->
      <div class="item">
        <div class="card glass-material position-1">
          <div class="card-title"></div>
          <div class="card-image">
            <img src="./image/IconWeatherToday.png" alt="Cloudy" />
          </div>
          <div class="card-info"></div>
        </div>
      </div>

      <!--  -->
    </main>
    <footer style="background-color: #ff922c">hahahaah</footer>
    <script src="index.js"></script>
  </body>
</html>
