@import url("https://fonts.googleapis.com/css2?family=Diphylleia&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap");
:root {
  --boxshadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.25);
  --metric-box-spacing: 0.5em;
  --metric-radius: 1.2em;
}
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: linear-gradient(
    to right bottom,
    #4e4174,
    #aa569e,
    #cf5eb0 55%,
    #9862df,
    #4f1b92
  );
  color: #ffffff;
  min-height: 100vh;
  font-family: "Roboto Slab", serif;
  font-size: 16px;
}

a,
ul,
li,
input {
  all: unset;
}

h1 {
  font-weight: 500;
  font-size: 2rem;
}
h2 {
  font-weight: 400;
  font-size: 1.8rem;
}
p {
  font-weight: 200;
  opacity: 0.8;
  font-size: 1.5rem;
}

h3 {
  font-weight: 400;
  opacity: 0.8;
}
input::placeholder {
  font-weight: 400;
  opacity: 0.8;
  color: white;
}

main {
  min-height: calc(100vh - 7em);
  margin: 1em;
}
header,
footer {
  text-align: center;
}
header {
  padding: var(--metric-box-spacing);
  font-size: 1.4em;
}

section {
  overflow: auto;
}

/* Material (background color, glass, circle glass */
.dashboard {
  border-radius: 15px;
  display: flex;
}

.nav-items {
  border-radius: 15px;
  height: 100%;
  width: 100%;
}
.glass-material {
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  z-index: 2;
  backdrop-filter: blur(5px);
}
.glass > a {
  margin-left: 10px;
  margin-right: 10px;
}
.circle1,
.circle2 {
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  height: 80px;
  width: 80px;
  position: absolute;
  border-radius: 50%;
}

.circle1 {
  top: 5%;
  right: 15%;
}
.circle2 {
  bottom: 5%;
  left: 10%;
}

/* Elements:button, avatar, image in menu-item */
button {
  max-width: 200px;
  min-width: 150px;
  display: inline-flex;
  padding: 8px 8px;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  color: white;
  font-weight: 100;
  font-size: 24px;
}
.btn-primary {
  border: 3px solid #fff;
  background: #5c469c;
}

button > img {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}
.avatar {
  justify-content: center;
  align-items: center;
}
.menu-item > img {
  width: 32px;
  height: 32px;
}

/* MENU */
.menu {
  height: inherit;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 100;
  align-items: center;
}

.menu-middle {
  margin-top: 30px;
}
/* MENU ITEMS */
.menu-item {
  display: flex;
  gap: 10px;
  padding: 10px 10px;
  align-items: center;
}
.menu-bottom {
  align-self: flex-end;
  margin-top: 30px;
}

/* Profile User include: Edit, login... */
.sideNav {
  left: 15px;
  position: absolute;
  overflow: hidden;
  transition: 0.5s;
  align-items: center;
  text-align: center;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 15px;
  width: 0;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(40px);
  z-index: 4;
  color: black;
}
.sideNav .closebtn {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 0;
  right: 25px;
}
div#openMenu {
  top: 15px;
  height: 100vh;
}

/* NAV, HEADER */
/* Container for showing data */
.container {
  position: relative;
}
nav {
  font-size: 32px;
  font-weight: 300;
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
  flex-direction: row;
  place-items: center;
  justify-content: space-between;
}

/* SEARCH BAR (this week, today, ...)*/
.search {
  border-radius: var(--metric-radius);
  max-width: 500px;
  font-weight: 100;
  padding: 10px;
  display: flex;
  align-self: center;
  justify-content: flex-end;
}

.nav-items-sm > .glass-material > a:hover {
  font-weight: 600;
  box-shadow: var(--boxshadow);
  border-radius: 15px;
  padding: 5px;
}

/* CARD */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: var(--metric-box-spacing);
}

.card {
  padding: var(--metric-box-spacing);
  border-radius: var(--metric-radius);
  box-shadow: var(--generic-shadow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-overflow {
  padding: var(--metric-box-spacing);
  border-radius: var(--metric-radius);
  box-shadow: var(--generic-shadow);
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  border: solid white 5px;
  gap: 10px;
}
.card-mini {
  padding: var(--metric-box-spacing);
  border-radius: var(--metric-radius);
  box-shadow: var(--generic-shadow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 200px;
}

img {
  max-inline-size: 100%;
  block-size: auto;
  object-fit: cover;
  object-position: top center;
}
.card-info {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  gap: 10px;
}
.card-info > h1,
h2,
h3,
p {
  margin: 0;
}

.card-info > h1 {
  margin: 0;
  justify-self: center;
  align-self: center;
}

.card-mini > .card-info > h2 {
  margin: 0;
  justify-self: center;
  align-self: center;
}
@media (max-width: 699px) {
  nav {
    display: block;
  }
  .nav-items-sm {
    display: block;
    margin-bottom: 10px;
  }
  .search {
    display: block;
  }
  .search > input {
  }
}
@media (min-width: 700px) and (max-width: 1299px) {
  .nav-items-sm {
    display: inline-flex;
    gap: 10px;
    align-items: center;
  }
  /* CARD */
  .cards {
    display: grid;
    grid-template-columns: 35% 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .position-1 {
    grid-column: 1/2;
    grid-row-start: 1;
  }

  .position-3 {
    grid-column: 1/2;
    grid-row-start: 2;
  }
  .position-4 {
    grid-column: 2/4;
    grid-row-start: 2;
  }
  .position-5 {
    width: 0;
  }
  /* Specify card position : 2  (UV, Humid, ..)*/
  .position-2 {
    grid-column: 2/4;
    grid-row-start: 1;
  }
  /* Specify card position : 2  (UV, Humid, ..)*/
  .card-mini {
    flex: 1;
  }
}

@media (min-width: 1300px) {
  .nav-items-sm {
    display: inline-flex;
    gap: 10px;
    align-items: center;
  }
  /* CARD */
  .cards {
    display: grid;
    grid-template-columns: 35% 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .position-1 {
    grid-column: 1/2;
    grid-row-start: 1;
  }

  .position-3 {
    grid-column: 1/2;
    grid-row-start: 2;
  }
  .position-5 {
    grid-column: 2/3;
    grid-row-start: 2;
  }
  .position-4 {
    grid-column: 3/4;
    grid-row-start: 2;
  }
  /* Specify card position : 2  (UV, Humid, ..)*/
  .position-2 {
    grid-column: 2/4;
    grid-row-start: 1;
  }
  /* Specify card position : 2  (UV, Humid, ..)*/
  .card-mini {
    flex: 1;
  }
}
